vrrp_script chk_haproxy {
      script "killall -0 haproxy"
      interval 2
}

{{#virtual_interfaces}}
{{#instances}}
vrrp_instance {{vrrp_instance_name}} {
      interface {{keepalive_interface}}
      state MASTER
      virtual_router_id {{virtual_router_id}}
      priority {{priority}}
      virtual_ipaddress {
           {{#virtual_ips}}
           {{ip}} dev {{interface}}
           {{/virtual_ips}}
      }
      track_script {
           chk_haproxy
      }
}

{{/instances}}

{{#vrrp_sync_groups}}
vrrp_sync_group {{name}}
  group {
    {{#members}}
    {{.}}
    {{/members}}
  }
{{/vrrp_sync_groups}}
{{/virtual_interfaces}}

{{^virtual_interfaces}}
vrrp_instance VI_1 {
      interface {{keepalived.keepalive_interface}}
      state MASTER
      virtual_router_id 51
      priority {{keepalived.priority}} # 101 on master, 100 on backup
      virtual_ipaddress {
           {{#virtual_ips}}
           {{ip}} dev {{interface}}
           {{/virtual_ips}}
      }
      track_script {
           chk_haproxy
      }
}
{{/virtual_interfaces}}
