[DEFAULT]
auth_strategy=keystone

[database]
connection={{tuskar.db}}

[keystone_authtoken]
admin_password={{tuskar.service-password}}
admin_tenant_name=service
admin_user=tuskar
auth_uri = http://{{keystone.host}}:5000/v2.0
identity_uri=http://{{keystone.host}}:35357
